GO_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
# If testing NoTLS while NOT on BC Gov Network
#EMAIL_MAILGUN_API=
#EMAIL_MAILGUN_DOMAIN=
#JWT_SECRET=
#EMAIL_NOREPLY=
# Else.. testing out NoTLS,when on BC Gov Network
#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_USERNAME=