GO_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST_DOMAIN=localhost
DATABASE_URL=postgres://<>:<>@db:5432/<>?sslmode=disable
# DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# If testing NoTLS while NOT on BC Gov Network
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_ENABLE_STARTTLS=true
JWT_SECRET=
 # Can generate an RS256 working example, at https://jwt.io/
EMAIL_NOREPLY=
# Else.. testing out NoTLS,when on BC Gov Network
